<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ivy</groupId>
  <artifactId>fawkes</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>ivy.io</id>
      <url>http://192.168.0.210/~cmoore/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>pl.betoncraft</groupId>
      <artifactId>betonquest</artifactId>
      <version>1.4-dev</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.6.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
	  <dependency>
		  <groupId>org.bukkit</groupId>
		  <artifactId>bukkit</artifactId>
		  <version>1.8-R0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>com.sk89q</groupId>
		  <artifactId>worldedit</artifactId>
		  <version>6.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>com.sk89q</groupId>
		  <artifactId>worldguard</artifactId>
		  <version>6.0.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  <build>
   <resources>
  	<resource>
  		<directory>.</directory>
  		<includes>
	  		<include>plugin.yml</include>
	  	</includes>
	  </resource>
  </resources>
  <sourceDirectory>src</sourceDirectory>
  <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-shade-plugin</artifactId>
     <version>2.0</version>
     <executions>
       <execution>
         <phase>package</phase>
         <goals>
           <goal>shade</goal>
         </goals>
         <configuration>
           <artifactSet>
             <excludes>
               <exclude>org.bukkit</exclude>
             </excludes>
           </artifactSet>
           <finalName>shade</finalName>
           <outputFile>/home/cmoore/mc/servers/pvp/plugins/${project.artifactId}-${project.version}.jar</outputFile>
           <shadedArtifactAttached>false</shadedArtifactAttached>
           <shadedClassifierName>shaded</shadedClassifierName>
         </configuration>
       </execution>
     </executions>
    </plugin>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
